\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} غشا نورون}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}کانال های پتاسیم}{2}{subsection.1.1}}
\newlabel{eq:Plummer_pot}{{1}{2}{کانال های پتاسیم}{equation.1.1}{}}
\newlabel{eq:Plummer_den}{{2}{2}{کانال های پتاسیم}{equation.1.2}{}}
\newlabel{eq:acceleration}{{3}{2}{کانال های پتاسیم}{equation.1.3}{}}
\newlabel{eq:mass_varies}{{4}{3}{کانال های پتاسیم}{equation.1.4}{}}
